<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saniapatmawati12.healthyfood.healthyFood4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Makanan \n 4 Sehat 5 Sempurna"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="#35d42a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Buah-buahan"
                android:textSize="30sp"
                android:layout_marginTop="20sp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="250dp"
                android:src="@drawable/buah"/>
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#109b06"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text= "Buah-buahan yang banyak mengandung mineral dan serat berfungsi bagi sebagai antidioksidan karena pada kulit buah mengandung pigmen warna klorofil seperti kiwi dan jambu. Semakin gelap warnanya  semakin besar perlindungan antidioksidannya pada tubuh."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="#109b06"
                android:textAlignment="center"
                android:text="Apa sih manfaat mengkonsumsi buah-buahan?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp"
                android:textColor="#000"
                android:text="Manfaat buah warna hijau: buah hijau mengandung vitamin C, beta karoten, folat dan kalsium. Fungsi dari vitamin yang terkandung pada buah berwarna hijau adalah menurunkan kolesterol, mendukung kesehatan mata, menormalkan waktu percernaan dan melawan radikal bebas. Buah warna kuning: mengandung beta karoten, kalium dan vitamin c. Kalium pada buah berfungsi menurunkan tekanan darah tinggi dan melancarkan metabolisme tubuh. Buah berwarna kuning juga efektif melawan kanker."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:textStyle="italic"
                android:layout_marginTop="30sp"
                android:textColor="#109b06"
                android:text="Sekarang sobat sudah mengetahui buah-buahan dan manfaatnya. Bagaimana dengan susu? silahkan simak dibawah ini "/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginBottom="50sp"
                android:onClick="button4"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
